NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=214
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=31
VarNameSelectionT=-1
VarNameSelectionB=14
VarNameCopyW=2
VarNameCopyH=4
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\puke7\source\repos\b-knox-cart\bnrom\graphix.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[d6]0100[29]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]ec7e40[5]c1ff81[6]0083[2]818381[2]01ff02[6]fe00[2]020608[2]3020400103040c10204080008040201008060380402010080400[2]80108010084108408054aa55a214a000[3]80100200[5]8055a84000[2]80a0a8aa515000[2]80a0f8ffaea8a08000[3]2000[7]acd300[3]7882fc827e82fe7c[2]fcfefc80fc00[2]a020[4]212224d8dcdedf[2]dedcd800[31]ff00ff00[3]ff00[3]ff00ff00[2]51[8]14[8]00[11]ff00[3]ff00ff00ff00ff00[3]ff45[8]51[8]00[a0]0f1020408384898a00[2]0708132428[2]ff00[3]ff00ff00[3]ff00ff00[3]f0080402c121915100[2]e010c82414[2]0f10274890a0a1a20f1020408384898aff00ff00[3]ff00ff00[3]ff00ff00f008e41209058545f0080402c121915100[40]81422418[2]244281[2]422418[2]24428103[4]070efef803[4]070efef8fffcf0e0c0[2]80[2]fffcf0e1c1c3879fff1f070301[2]00[2]ff9f87c3c1e1f0fcfffcf0e1c1c3879ffffcf0e0c0[2]80[2]ff9f87c3c1e1f0fcff1f070301[2]00[2]8a[8]28[8]8a8984834020100f28[2]2413080700[2]519121c1020408f014[2]24c810e000[2]a2[8]8a[8]a2a1a0904827100f8a8984834020100f4585050912e408f0519121c1020408f001020408102040800102040810204080[2]402010080402018040201008040201fefdfbf7efdfbf7f01020408102040807fbfdfeff7fbfdfe80402010080402017ebddbe7[2]dbbd7e81422418[2]244281f8fe0e0703[4]f8fe0e0703[4]80[3]c0[2]e0f0fcff9f87c3c1e1f0fc00[3]01[2]03071ffffcf0e1c1c3879fff9f87c3c1e1f0fc80[3]c0[2]e0f0fcfffcf0e1c1c3879f00[3]01[2]03071f00[260]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[b]33cc33cc33cc33cc[2]33cc33cc33cc33[3]cc[2]33[2]cc[4]33[2]cc[2]33[2]00[40]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f00[8]cc33cc33cc33cc33ff[8]cc[2]33[2]cc[2]33[2]ff[8]00[48]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[3]cc33cc33cc33cc33cc33cc33cc33cc33cc[2]33[2]cc[2]33[2]cc[2]33[2]cc[2]33[2]00[48]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f0f10274893a4a9aa0f10274893a4a9aaff00ff00ff00ff00ff00ff00ff00ff00f008e412c9259555f008e412c9259555071f3f7870e3e7[2]071f3f7870e3e7[2]ff[3]00[2]ff[6]00[2]ff[3]e0f8fc1e0ec7e7[2]e0f8fc1e0ec7e7[2]3c7eff[4]7e3c[2]7eff[4]7e3c1122448811224488112244881122448800[3]070f1c18[2]00[3]070f1c18[2]00[3]ff[2]00[6]ff[2]00[6]e0f03818[2]00[3]e0f03818[5]ff[2]18[6]ff[2]18[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]f8e0c080[2]00[3]f8e0c080[2]00[3]1f070301[2]00[3]1f070301[2]00[3]aa[11]a9a4934827100faaa9a4934827100f559525c912e408f0559525c912e408f0e7[12]e370783f1f07e7[2]e370783f1f07e7[2]c70e1efcf8e0e7[2]c70e1efcf8e0ff[10]8844221188442211884422118844221118[12]1c0f0700[3]18[2]1c0f0700[3]18[2]38f0e000[3]18[2]38f0e000[3]e7[3]00[2]e7[6]00[2]e7[3]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e000[3]80[2]c0e0f800[3]80[2]c0e0f800[3]01[2]03071f00[3]01[2]03071f18[2]3c[2]7e[2]ff[2]18[2]3c[2]7e[2]ff[2]c0f0fcff[2]fcf0c0[2]f0fcff[2]fcf0c0071f387060c0[3]071f387060c0[3]e0f81c0e0603[3]e0f81c0e0603[3]ff[2]c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]00[3]1f[2]18[3]00[3]1f[2]18[3]00[3]ff[2]18[3]00[3]ff[2]18[3]00[3]f8[2]18[3]00[3]f8[2]18[3]77[2]2200[5]77[2]2200[9]ff00[7]ff00[6]03070f1f[2]00[3]03070f1f[2]00[3]c0e0f0f8[2]00[3]c0e0f0f8[2]00[4]030408[2]00[4]030408[2]00[4]e01008[2]00[4]e01008[2]030f3fff[2]3f0f03[2]0f3fff[2]3f0f03ff[2]7e[2]3c[2]18[2]ff[2]7e[2]3c[2]18[2]c0[3]6070381f07c0[3]6070381f0703[3]060e1cf8e003[3]060e1cf8e0c0[10]81422418[2]244281[2]422418[2]24428103[10]18[3]1f[2]18[6]1f[2]18[3]00183c7e[2]3c1800[2]183c7e[2]3c180018[3]f8[2]18[6]f8[2]18[3]00[5]2277[2]00[5]2277[2]08[10]1f[2]0f070300[3]1f[2]0f070300[3]f8[2]f0e0c000[3]f8[2]f0e0c000[3]08[3]040300[3]08[3]040300[3]08[3]10e000[3]08[3]10e000[23]fffefcf8f0e0c080fffefcf8f0e0c080ff7f3f1f0f070301ff7f3f1f0f070301c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]ff[2]18[3]1f[2]00[3]18[3]1f[2]00[3]18[3]ff[2]00[3]18[3]ff[2]00[3]18[3]f8[2]00[3]18[3]f8[2]00[7]3c4281[2]00[4]3c4281[2]ff00[6]ff[2]00[6]ff07182040[2]80[3]07182040[2]80[3]e0180402[2]01[3]e0180402[2]01[3]f8e7dfbf[2]7f[3]f8e7dfbf[2]7f[3]1fe7fbfd[2]fe[3]1fe7fbfd[2]fe[3]01020408102040800102040810204080[2]40201008040201804020100804020180c0e0f0f8fcfeff80c0e0f0f8fcfeff0103070f1f3f7fff0103070f1f3f7fff80c0e0f0[2]e0c080[2]c0e0f0[2]e0c0800103070f[2]070301[2]03070f[2]070301ff7e3c1800[4]ff7e3c1800[8]183c7eff00[4]183c7eff030408[4]0403[2]0408[4]0403c02010[4]20c0[2]2010[4]20c081[2]423c00[4]81[2]423c00[4]81[10]80[3]40[2]20180780[3]40[2]20180701[3]02[2]0418e001[3]02[2]0418e07f[3]bf[2]dfe7f87f[3]bf[2]dfe7f8fe[3]fd[2]fbe71ffe[3]fd[2]fbe71f00[10]ff[8]00[10]ff[18]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]03070f1f[2]3f[3]03070f1f[2]3f[3]c0e0f0f8[2]fc[3]c0e0f0f8[2]fc[3]00012313090703[2]00[9]80c4c890e0c0[2]00[8]0103[2]01070f0b[2]00[8]80c0[2]80e0f0d0[2]00[38]6cfe[3]7c381000[49]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e07f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]ff[4]03[4]0408102000[8]c0[4]2010080400[8]0b[2]0a02[5]00[8]d0[2]5040[5]00[18]7effdb[2]ffc3e77e00[8]7effdb[2]ffe7c37e00[8]387c92[2]6c7c5400[c]1f[4]0e0103[2]000200207100[3]fc7c[3]3880[2]c000888083c600[3]1f[4]0e01[2]03000200e07100[3]fc7c[3]3880c0[2]008880[2]c70f3f7f[2]ff[4]0f3f7f[2]ff[4]f0fcfe[2]ff[4]f0fcfe[2]ff[8]7f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]00[81]070300[5]ff180d0f0e[2]0c[2]c0e0[2]c000[4]3cd8d030f0703818000701[2]00[4]1f080f0e1e1c383040e0[3]c000[3]be5cd8d03070[2]30ff[4]7f[2]3f0fff[4]7f[2]3f0fff[4]fe[2]fcf0ff[4]fe[2]fcf03f[3]1f[2]0f07033f[3]1f[2]0f0703fc[3]f8[2]f0e0c0fc[3]f8[2]f0e0c000[480]227d21251931433e3c42465a62423c000c14[2]3404[2]013f08182808[3]3e00227d61030e38017f3c42020c30407e00227d61031d21433e3c42021c02423c00020a1a[2]017b0206040c14247e04[2]00413f047a0523463c7e40780402443800123e30023d21433e1c20407c42[2]3c00413d63060c08[2]187e42040810[3]00227d21433d21433e3c42[2]3c42[2]3c00227d21413d03063c[2]42[2]3e02043800[3]243a023a453f00[2]38043c443a006020221d3111237e40[2]5c6242625c00[3]223d2321433e00[2]3c4240423c00030125392521453f02[2]3a4642463a00[3]223d013f423e00[2]3c427e403c00021d0b026e08[2]180c12107c10[3]00[3]253921453d0200[2]3a46[2]3a023c6020221d3121[2]6340[2]5c6242[3]00040c14[2]04[2]021e08001808[3]1c0002060a[2]02[2]224404000c04[3]4438602022262c103a6640[2]44485068440014[2]04[4]021e1808[5]1c00[3]4a153525[2]6f00[2]546a4a[3]00[3]621d21[3]6300[2]5c6242[3]00[3]223d21[2]433e00[2]3c42[3]3c00[3]621d11233e2000[2]5c62[2]5c40[2]00[2]253921453d0100[2]3a46[2]3a02[2]00[2]621d2320[2]6000[2]5c6240[3]00[3]213f423d037e00[2]3e403c027c001808426e0809130e10[2]7c10[2]120c00[3]6121[3]453f00[2]42[3]463a00[3]6121[2]5b261c00[2]42[3]241800[3]6129[3]533e00[2]4252[3]2c00[3]6153261a356300[2]422418244200[3]6121[2]453d0300[2]42[2]463a023c00[2]417b061c017f00[2]7e0418207e00143a35013d21[2]631824427e42[3]00425d11031d11037e7c22[2]3c22[2]7c00123d3320[2]51231e1c2240[3]221c00445a1511[2]13067c782422[3]247800413f20043c20017f7e40[2]7840[2]7e00413f20043c20[2]607e40[2]7840[3]00123d33212d51231e1c22404e42221c006321[2]013d21[2]6342[3]7e42[3]00121604[4]021e1c08[5]1c00090b02[3]22463c0e04[4]4438006323260c342a256342444870484442006020[5]017f40[6]7e00631125[2]3d21[2]6342665a[2]42[3]0063112935292521634262524a4642[2]00143a3521[2]53261c182442[3]241800403d21033e20[2]607c42[2]7c40[3]00143a3521[2]5b251f182442[2]4a241a00423d2103342a25637c42[2]7c48444200227d23403d21433e3c42403c02423c00213704[5]0c3e08[6]006321[5]433e42[6]3c006321[2]531226041c42[3]24[2]18[2]006321[4]19356342[3]5a[2]664200632153261835216342[2]24182442[2]003311[2]231404[2]0c22[3]1c08[3]00417d03061c30017f7e02041820407e00[6]04[2]0c00[5]08[2]1000[5]14041c00[5]18[2]00227d61030e1808183c42020c100010001404[3]1c00041c18[4]00[2]1800060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000060e0c1800[4]04081000[5]3212415b015b123624[2]7e247e24[2]00123d3529335e211f1c224a564c201e00221e10[4]023e3c20[5]3c00[2]605028140a05030040201008040200223a02[5]3e3c04[5]3c00[2]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[242]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[1ee1]


CHRUndo=00[10]ff[8]00[10]ff[18]ec7e40[5]c1ff81[6]0083[2]818381[2]01ff02[6]fe00[2]020608[2]3020400103040c10204080008040201008060380402010080400[2]80108010084108408054aa55a214a000[3]80100200[5]8055a84000[2]80a0a8aa515000[2]80a0f8ffaea8a08000[3]2000[7]acd300[3]7882fc827e82fe7c[2]fcfefc80fc00[2]a020[4]212224d8dcdedf[2]dedcd800[31]ff00ff00[3]ff00[3]ff00ff00[2]51[8]14[8]00[11]ff00[3]ff00ff00ff00ff00[3]ff45[8]51[8]00[a0]0f1020408384898a00[2]0708132428[2]ff00[3]ff00ff00[3]ff00ff00[3]f0080402c121915100[2]e010c82414[2]0f10274890a0a1a20f1020408384898aff00ff00[3]ff00ff00[3]ff00ff00f008e41209058545f0080402c121915100[40]81422418[2]244281[2]422418[2]24428103[4]070efef803[4]070efef8fffcf0e0c0[2]80[2]fffcf0e1c1c3879fff1f070301[2]00[2]ff9f87c3c1e1f0fcfffcf0e1c1c3879ffffcf0e0c0[2]80[2]ff9f87c3c1e1f0fcff1f070301[2]00[2]8a[8]28[8]8a8984834020100f28[2]2413080700[2]519121c1020408f014[2]24c810e000[2]a2[8]8a[8]a2a1a0904827100f8a8984834020100f4585050912e408f0519121c1020408f001020408102040800102040810204080[2]402010080402018040201008040201fefdfbf7efdfbf7f01020408102040807fbfdfeff7fbfdfe80402010080402017ebddbe7[2]dbbd7e81422418[2]244281f8fe0e0703[4]f8fe0e0703[4]80[3]c0[2]e0f0fcff9f87c3c1e1f0fc00[3]01[2]03071ffffcf0e1c1c3879fff9f87c3c1e1f0fc80[3]c0[2]e0f0fcfffcf0e1c1c3879f00[3]01[2]03071f00[260]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[b]33cc33cc33cc33cc[2]33cc33cc33cc33[3]cc[2]33[2]cc[4]33[2]cc[2]33[2]00[40]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f00[8]cc33cc33cc33cc33ff[8]cc[2]33[2]cc[2]33[2]ff[8]00[48]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[3]cc33cc33cc33cc33cc33cc33cc33cc33cc[2]33[2]cc[2]33[2]cc[2]33[2]cc[2]33[2]00[48]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f0f10274893a4a9aa0f10274893a4a9aaff00ff00ff00ff00ff00ff00ff00ff00f008e412c9259555f008e412c9259555071f3f7870e3e7[2]071f3f7870e3e7[2]ff[3]00[2]ff[6]00[2]ff[3]e0f8fc1e0ec7e7[2]e0f8fc1e0ec7e7[2]3c7eff[4]7e3c[2]7eff[4]7e3c1122448811224488112244881122448800[3]070f1c18[2]00[3]070f1c18[2]00[3]ff[2]00[6]ff[2]00[6]e0f03818[2]00[3]e0f03818[5]ff[2]18[6]ff[2]18[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]f8e0c080[2]00[3]f8e0c080[2]00[3]1f070301[2]00[3]1f070301[2]00[3]aa[11]a9a4934827100faaa9a4934827100f559525c912e408f0559525c912e408f0e7[12]e370783f1f07e7[2]e370783f1f07e7[2]c70e1efcf8e0e7[2]c70e1efcf8e0ff[10]8844221188442211884422118844221118[12]1c0f0700[3]18[2]1c0f0700[3]18[2]38f0e000[3]18[2]38f0e000[3]e7[3]00[2]e7[6]00[2]e7[3]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e000[3]80[2]c0e0f800[3]80[2]c0e0f800[3]01[2]03071f00[3]01[2]03071f18[2]3c[2]7e[2]ff[2]18[2]3c[2]7e[2]ff[2]c0f0fcff[2]fcf0c0[2]f0fcff[2]fcf0c0071f387060c0[3]071f387060c0[3]e0f81c0e0603[3]e0f81c0e0603[3]ff[2]c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]00[3]1f[2]18[3]00[3]1f[2]18[3]00[3]ff[2]18[3]00[3]ff[2]18[3]00[3]f8[2]18[3]00[3]f8[2]18[3]77[2]2200[5]77[2]2200[9]ff00[7]ff00[6]03070f1f[2]00[3]03070f1f[2]00[3]c0e0f0f8[2]00[3]c0e0f0f8[2]00[4]030408[2]00[4]030408[2]00[4]e01008[2]00[4]e01008[2]030f3fff[2]3f0f03[2]0f3fff[2]3f0f03ff[2]7e[2]3c[2]18[2]ff[2]7e[2]3c[2]18[2]c0[3]6070381f07c0[3]6070381f0703[3]060e1cf8e003[3]060e1cf8e0c0[10]81422418[2]244281[2]422418[2]24428103[10]18[3]1f[2]18[6]1f[2]18[3]00183c7e[2]3c1800[2]183c7e[2]3c180018[3]f8[2]18[6]f8[2]18[3]00[5]2277[2]00[5]2277[2]08[10]1f[2]0f070300[3]1f[2]0f070300[3]f8[2]f0e0c000[3]f8[2]f0e0c000[3]08[3]040300[3]08[3]040300[3]08[3]10e000[3]08[3]10e000[23]fffefcf8f0e0c080fffefcf8f0e0c080ff7f3f1f0f070301ff7f3f1f0f070301c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]ff[2]18[3]1f[2]00[3]18[3]1f[2]00[3]18[3]ff[2]00[3]18[3]ff[2]00[3]18[3]f8[2]00[3]18[3]f8[2]00[7]3c4281[2]00[4]3c4281[2]ff00[6]ff[2]00[6]ff07182040[2]80[3]07182040[2]80[3]e0180402[2]01[3]e0180402[2]01[3]f8e7dfbf[2]7f[3]f8e7dfbf[2]7f[3]1fe7fbfd[2]fe[3]1fe7fbfd[2]fe[3]01020408102040800102040810204080[2]40201008040201804020100804020180c0e0f0f8fcfeff80c0e0f0f8fcfeff0103070f1f3f7fff0103070f1f3f7fff80c0e0f0[2]e0c080[2]c0e0f0[2]e0c0800103070f[2]070301[2]03070f[2]070301ff7e3c1800[4]ff7e3c1800[8]183c7eff00[4]183c7eff030408[4]0403[2]0408[4]0403c02010[4]20c0[2]2010[4]20c081[2]423c00[4]81[2]423c00[4]81[10]80[3]40[2]20180780[3]40[2]20180701[3]02[2]0418e001[3]02[2]0418e07f[3]bf[2]dfe7f87f[3]bf[2]dfe7f8fe[3]fd[2]fbe71ffe[3]fd[2]fbe71f00[10]ff[8]00[10]ff[18]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]03070f1f[2]3f[3]03070f1f[2]3f[3]c0e0f0f8[2]fc[3]c0e0f0f8[2]fc[3]00012313090703[2]00[9]80c4c890e0c0[2]00[8]0103[2]01070f0b[2]00[8]80c0[2]80e0f0d0[2]00[38]6cfe[3]7c381000[49]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e07f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]ff[4]03[4]0408102000[8]c0[4]2010080400[8]0b[2]0a02[5]00[8]d0[2]5040[5]00[18]7effdb[2]ffc3e77e00[8]7effdb[2]ffe7c37e00[8]387c92[2]6c7c5400[c]1f[4]0e0103[2]000200207100[3]fc7c[3]3880[2]c000888083c600[3]1f[4]0e01[2]03000200e07100[3]fc7c[3]3880c0[2]008880[2]c70f3f7f[2]ff[4]0f3f7f[2]ff[4]f0fcfe[2]ff[4]f0fcfe[2]ff[8]7f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]00[81]070300[5]ff180d0f0e[2]0c[2]c0e0[2]c000[4]3cd8d030f0703818000701[2]00[4]1f080f0e1e1c383040e0[3]c000[3]be5cd8d03070[2]30ff[4]7f[2]3f0fff[4]7f[2]3f0fff[4]fe[2]fcf0ff[4]fe[2]fcf03f[3]1f[2]0f07033f[3]1f[2]0f0703fc[3]f8[2]f0e0c0fc[3]f8[2]f0e0c000[480]227d21251931433e3c42465a62423c000c14[2]3404[2]013f08182808[3]3e00227d61030e38017f3c42020c30407e00227d61031d21433e3c42021c02423c00020a1a[2]017b0206040c14247e04[2]00413f047a0523463c7e40780402443800123e30023d21433e1c20407c42[2]3c00413d63060c08[2]187e42040810[3]00227d21433d21433e3c42[2]3c42[2]3c00227d21413d03063c[2]42[2]3e02043800[3]243a023a453f00[2]38043c443a006020221d3111237e40[2]5c6242625c00[3]223d2321433e00[2]3c4240423c00030125392521453f02[2]3a4642463a00[3]223d013f423e00[2]3c427e403c00021d0b026e08[2]180c12107c10[3]00[3]253921453d0200[2]3a46[2]3a023c6020221d3121[2]6340[2]5c6242[3]00040c14[2]04[2]021e08001808[3]1c0002060a[2]02[2]224404000c04[3]4438602022262c103a6640[2]44485068440014[2]04[4]021e1808[5]1c00[3]4a153525[2]6f00[2]546a4a[3]00[3]621d21[3]6300[2]5c6242[3]00[3]223d21[2]433e00[2]3c42[3]3c00[3]621d11233e2000[2]5c62[2]5c40[2]00[2]253921453d0100[2]3a46[2]3a02[2]00[2]621d2320[2]6000[2]5c6240[3]00[3]213f423d037e00[2]3e403c027c001808426e0809130e10[2]7c10[2]120c00[3]6121[3]453f00[2]42[3]463a00[3]6121[2]5b261c00[2]42[3]241800[3]6129[3]533e00[2]4252[3]2c00[3]6153261a356300[2]422418244200[3]6121[2]453d0300[2]42[2]463a023c00[2]417b061c017f00[2]7e0418207e00143a35013d21[2]631824427e42[3]00425d11031d11037e7c22[2]3c22[2]7c00123d3320[2]51231e1c2240[3]221c00445a1511[2]13067c782422[3]247800413f20043c20017f7e40[2]7840[2]7e00413f20043c20[2]607e40[2]7840[3]00123d33212d51231e1c22404e42221c006321[2]013d21[2]6342[3]7e42[3]00121604[4]021e1c08[5]1c00090b02[3]22463c0e04[4]4438006323260c342a256342444870484442006020[5]017f40[6]7e00631125[2]3d21[2]6342665a[2]42[3]0063112935292521634262524a4642[2]00143a3521[2]53261c182442[3]241800403d21033e20[2]607c42[2]7c40[3]00143a3521[2]5b251f182442[2]4a241a00423d2103342a25637c42[2]7c48444200227d23403d21433e3c42403c02423c00213704[5]0c3e08[6]006321[5]433e42[6]3c006321[2]531226041c42[3]24[2]18[2]006321[4]19356342[3]5a[2]664200632153261835216342[2]24182442[2]003311[2]231404[2]0c22[3]1c08[3]00417d03061c30017f7e02041820407e00[6]04[2]0c00[5]08[2]1000[5]14041c00[5]18[2]00227d61030e1808183c42020c100010001404[3]1c00041c18[4]00[2]1800060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000060e0c1800[4]04081000[5]3212415b015b123624[2]7e247e24[2]00123d3529335e211f1c224a564c201e00221e10[4]023e3c20[5]3c00[2]605028140a05030040201008040200223a02[5]3e3c04[5]3c00[2]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[242]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[1ee1]


CHRCopy=8a[8]28[8]e0f81c0e0603[3]00[18]03[3]060e1cf8e000[18]e0f81c0e0603[3]00[e]ff[2]00[8]03[3]060e1cf8e000[3f88]


NameTable=00[41]0f1000[3f]02[1b]7c00[4]028e00[17]8f02017c00[3]0200[2]c4c5c300[2]d6c6d6c6d6c5[2]c30023c525d6fbd6c600[2]0201[2]00[3]0200[2]3300d300e5d6[2]2bd3d6[2]3bd600d4ead600d22bd300[2]0201[2]0021[2]0200[2]3300c300c5d6[2]3bc3d6[4]00d4fad600c23bc300[2]020121[4]0200[2]e4e5d300[2]d6e6d6e6d6e6d6e60034e535d6fbd6e600[2]020121[2]00[2]029e00[17]9f0201[2]00[3]02[1b]01[2]00[3]6d01[1a]390100[4]6d01[1a]3900[169]2900[1f]2829002900[1c]2928[2]00[55]


NameCopy=c5c300d300c3e5d300[7a]01[19]00[7]01ae00[15]af0100[7]010033c5c300[3]33d6c60033c5c30023c5c30033d6c6000100[7]01003300d3002800332bd300333bd600333bd600342bd3000100[7]01003300c3002800333bc30033d6[2]00332bd600233bc3000100[7]010033e5d300[3]33d6e60033d6e60034e5d30033d6e6000100[7]01be00[15]bf0100[7]01[19]00[12e]33c5c30033d6c60023c5c300[15]3300d3003300d3003300d600[15]3300c3003300c3003300d600[15]33e5d3003300e60034e5d300[ac]


NameUndo=00[41]0f1000[3f]02[1b]7c00[4]028e00[17]8f02017c00[3]0200[2]c4c5c300[2]d6c6d6c6d6c5[2]c30023c525d6fbd6c600[2]0201[2]00[3]0200[2]3300d300e5d6fb2bd3d6[2]3bd600d4ead600d22bd300[2]0201[2]0021[2]0200[2]3300c300c5d6[2]3bc3d6[4]00d4fad600c23bc300[2]020121[4]0200[2]e4e5d300[2]d6e6d6e6d6e6d6e60034e535d6fbd6e600[2]020121[2]00[2]029e00[17]9f0201[2]00[3]02[1b]01[2]00[3]6d01[1a]390100[4]6d01[1a]3900[169]2900[1f]2829002900[1c]2928[2]00[55]


AttrTable=4050[6]306405[5]45554650[5]54590405[2]55[3]05[2]4455[5]1100[2]4455[4]5100[2]0455[5]00[9]


AttrCopy=55[6]9d0055[6]db0005[6]0d00[29]


AttrUndo=4050[6]306405[5]45554650[5]54590405[2]55[3]05[2]4455[5]1100[2]4455[4]5100[2]0455[5]00[9]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[18]ec7e40[5]c1ff81[6]0083[2]818381[2]01ff02[6]fe00[2]020608[2]3020400103040c10204080008040201008060380402010080400[2]80108010084108408054aa55a214a000[3]80100200[5]8055a84000[2]80a0a8aa515000[2]80a0f8ffaea8a08000[3]2000[7]acd300[3]7882fc827e82fe7c[2]fcfefc80fc00[2]a020[4]212224d8dcdedf[2]dedcd800[31]ff00ff00[3]ff00[3]ff00ff00[2]51[8]14[8]00[11]ff00[3]ff00ff00ff00ff00[3]ff45[8]51[8]00[a0]0f1020408384898a00[2]0708132428[2]ff00[3]ff00ff00[3]ff00ff00[3]f0080402c121915100[2]e010c82414[2]0f10274890a0a1a20f1020408384898aff00ff00[3]ff00ff00[3]ff00ff00f008e41209058545f0080402c121915100[40]81422418[2]244281[2]422418[2]24428103[4]070efef803[4]070efef8fffcf0e0c0[2]80[2]fffcf0e1c1c3879fff1f070301[2]00[2]ff9f87c3c1e1f0fcfffcf0e1c1c3879ffffcf0e0c0[2]80[2]ff9f87c3c1e1f0fcff1f070301[2]00[2]8a[8]28[8]8a8984834020100f28[2]2413080700[2]519121c1020408f014[2]24c810e000[2]a2[8]8a[8]a2a1a0904827100f8a8984834020100f4585050912e408f0519121c1020408f001020408102040800102040810204080[2]402010080402018040201008040201fefdfbf7efdfbf7f01020408102040807fbfdfeff7fbfdfe80402010080402017ebddbe7[2]dbbd7e81422418[2]244281f8fe0e0703[4]f8fe0e0703[4]80[3]c0[2]e0f0fcff9f87c3c1e1f0fc00[3]01[2]03071ffffcf0e1c1c3879fff9f87c3c1e1f0fc80[3]c0[2]e0f0fcfffcf0e1c1c3879f00[3]01[2]03071f00[260]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[b]33cc33cc33cc33cc[2]33cc33cc33cc33[3]cc[2]33[2]cc[4]33[2]cc[2]33[2]00[40]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f00[8]cc33cc33cc33cc33ff[8]cc[2]33[2]cc[2]33[2]ff[8]00[48]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[3]cc33cc33cc33cc33cc33cc33cc33cc33cc[2]33[2]cc[2]33[2]cc[2]33[2]cc[2]33[2]00[48]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f0f10274893a4a9aa0f10274893a4a9aaff00ff00ff00ff00ff00ff00ff00ff00f008e412c9259555f008e412c9259555071f3f7870e3e7[2]071f3f7870e3e7[2]ff[3]00[2]ff[6]00[2]ff[3]e0f8fc1e0ec7e7[2]e0f8fc1e0ec7e7[2]3c7eff[4]7e3c[2]7eff[4]7e3c1122448811224488112244881122448800[3]070f1c18[2]00[3]070f1c18[2]00[3]ff[2]00[6]ff[2]00[6]e0f03818[2]00[3]e0f03818[5]ff[2]18[6]ff[2]18[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]f8e0c080[2]00[3]f8e0c080[2]00[3]1f070301[2]00[3]1f070301[2]00[3]aa[11]a9a4934827100faaa9a4934827100f559525c912e408f0559525c912e408f0e7[12]e370783f1f07e7[2]e370783f1f07e7[2]c70e1efcf8e0e7[2]c70e1efcf8e0ff[10]8844221188442211884422118844221118[12]1c0f0700[3]18[2]1c0f0700[3]18[2]38f0e000[3]18[2]38f0e000[3]e7[3]00[2]e7[6]00[2]e7[3]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e000[3]80[2]c0e0f800[3]80[2]c0e0f800[3]01[2]03071f00[3]01[2]03071f18[2]3c[2]7e[2]ff[2]18[2]3c[2]7e[2]ff[2]c0f0fcff[2]fcf0c0[2]f0fcff[2]fcf0c0071f387060c0[3]071f387060c0[3]e0f81c0e0603[3]e0f81c0e0603[3]ff[2]c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]00[3]1f[2]18[3]00[3]1f[2]18[3]00[3]ff[2]18[3]00[3]ff[2]18[3]00[3]f8[2]18[3]00[3]f8[2]18[3]77[2]2200[5]77[2]2200[9]ff00[7]ff00[6]03070f1f[2]00[3]03070f1f[2]00[3]c0e0f0f8[2]00[3]c0e0f0f8[2]00[4]030408[2]00[4]030408[2]00[4]e01008[2]00[4]e01008[2]030f3fff[2]3f0f03[2]0f3fff[2]3f0f03ff[2]7e[2]3c[2]18[2]ff[2]7e[2]3c[2]18[2]c0[3]6070381f07c0[3]6070381f0703[3]060e1cf8e003[3]060e1cf8e0c0[10]81422418[2]244281[2]422418[2]24428103[10]18[3]1f[2]18[6]1f[2]18[3]00183c7e[2]3c1800[2]183c7e[2]3c180018[3]f8[2]18[6]f8[2]18[3]00[5]2277[2]00[5]2277[2]08[10]1f[2]0f070300[3]1f[2]0f070300[3]f8[2]f0e0c000[3]f8[2]f0e0c000[3]08[3]040300[3]08[3]040300[3]08[3]10e000[3]08[3]10e000[23]fffefcf8f0e0c080fffefcf8f0e0c080ff7f3f1f0f070301ff7f3f1f0f070301c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]ff[2]18[3]1f[2]00[3]18[3]1f[2]00[3]18[3]ff[2]00[3]18[3]ff[2]00[3]18[3]f8[2]00[3]18[3]f8[2]00[7]3c4281[2]00[4]3c4281[2]ff00[6]ff[2]00[6]ff07182040[2]80[3]07182040[2]80[3]e0180402[2]01[3]e0180402[2]01[3]f8e7dfbf[2]7f[3]f8e7dfbf[2]7f[3]1fe7fbfd[2]fe[3]1fe7fbfd[2]fe[3]01020408102040800102040810204080[2]40201008040201804020100804020180c0e0f0f8fcfeff80c0e0f0f8fcfeff0103070f1f3f7fff0103070f1f3f7fff80c0e0f0[2]e0c080[2]c0e0f0[2]e0c0800103070f[2]070301[2]03070f[2]070301ff7e3c1800[4]ff7e3c1800[8]183c7eff00[4]183c7eff030408[4]0403[2]0408[4]0403c02010[4]20c0[2]2010[4]20c081[2]423c00[4]81[2]423c00[4]81[10]80[3]40[2]20180780[3]40[2]20180701[3]02[2]0418e001[3]02[2]0418e07f[3]bf[2]dfe7f87f[3]bf[2]dfe7f8fe[3]fd[2]fbe71ffe[3]fd[2]fbe71f00[10]ff[8]00[10]ff[18]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]03070f1f[2]3f[3]03070f1f[2]3f[3]c0e0f0f8[2]fc[3]c0e0f0f8[2]fc[3]00012313090703[2]00[9]80c4c890e0c0[2]00[8]0103[2]01070f0b[2]00[8]80c0[2]80e0f0d0[2]00[38]6cfe[3]7c381000[49]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e07f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]ff[4]03[4]0408102000[8]c0[4]2010080400[8]0b[2]0a02[5]00[8]d0[2]5040[5]00[18]7effdb[2]ffc3e77e00[8]7effdb[2]ffe7c37e00[8]387c92[2]6c7c5400[c]1f[4]0e0103[2]000200207100[3]fc7c[3]3880[2]c000888083c600[3]1f[4]0e01[2]03000200e07100[3]fc7c[3]3880c0[2]008880[2]c70f3f7f[2]ff[4]0f3f7f[2]ff[4]f0fcfe[2]ff[4]f0fcfe[2]ff[8]7f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]00[81]070300[5]ff180d0f0e[2]0c[2]c0e0[2]c000[4]3cd8d030f0703818000701[2]00[4]1f080f0e1e1c383040e0[3]c000[3]be5cd8d03070[2]30ff[4]7f[2]3f0fff[4]7f[2]3f0fff[4]fe[2]fcf0ff[4]fe[2]fcf03f[3]1f[2]0f07033f[3]1f[2]0f0703fc[3]f8[2]f0e0c0fc[3]f8[2]f0e0c000[480]227d21251931433e3c42465a62423c000c14[2]3404[2]013f08182808[3]3e00227d61030e38017f3c42020c30407e00227d61031d21433e3c42021c02423c00020a1a[2]017b0206040c14247e04[2]00413f047a0523463c7e40780402443800123e30023d21433e1c20407c42[2]3c00413d63060c08[2]187e42040810[3]00227d21433d21433e3c42[2]3c42[2]3c00227d21413d03063c[2]42[2]3e02043800[3]243a023a453f00[2]38043c443a006020221d3111237e40[2]5c6242625c00[3]223d2321433e00[2]3c4240423c00030125392521453f02[2]3a4642463a00[3]223d013f423e00[2]3c427e403c00021d0b026e08[2]180c12107c10[3]00[3]253921453d0200[2]3a46[2]3a023c6020221d3121[2]6340[2]5c6242[3]00040c14[2]04[2]021e08001808[3]1c0002060a[2]02[2]224404000c04[3]4438602022262c103a6640[2]44485068440014[2]04[4]021e1808[5]1c00[3]4a153525[2]6f00[2]546a4a[3]00[3]621d21[3]6300[2]5c6242[3]00[3]223d21[2]433e00[2]3c42[3]3c00[3]621d11233e2000[2]5c62[2]5c40[2]00[2]253921453d0100[2]3a46[2]3a02[2]00[2]621d2320[2]6000[2]5c6240[3]00[3]213f423d037e00[2]3e403c027c001808426e0809130e10[2]7c10[2]120c00[3]6121[3]453f00[2]42[3]463a00[3]6121[2]5b261c00[2]42[3]241800[3]6129[3]533e00[2]4252[3]2c00[3]6153261a356300[2]422418244200[3]6121[2]453d0300[2]42[2]463a023c00[2]417b061c017f00[2]7e0418207e00143a35013d21[2]631824427e42[3]00425d11031d11037e7c22[2]3c22[2]7c00123d3320[2]51231e1c2240[3]221c00445a1511[2]13067c782422[3]247800413f20043c20017f7e40[2]7840[2]7e00413f20043c20[2]607e40[2]7840[3]00123d33212d51231e1c22404e42221c006321[2]013d21[2]6342[3]7e42[3]00121604[4]021e1c08[5]1c00090b02[3]22463c0e04[4]4438006323260c342a256342444870484442006020[5]017f40[6]7e00631125[2]3d21[2]6342665a[2]42[3]0063112935292521634262524a4642[2]00143a3521[2]53261c182442[3]241800403d21033e20[2]607c42[2]7c40[3]00143a3521[2]5b251f182442[2]4a241a00423d2103342a25637c42[2]7c48444200227d23403d21433e3c42403c02423c00213704[5]0c3e08[6]006321[5]433e42[6]3c006321[2]531226041c42[3]24[2]18[2]006321[4]19356342[3]5a[2]664200632153261835216342[2]24182442[2]003311[2]231404[2]0c22[3]1c08[3]00417d03061c30017f7e02041820407e00[6]04[2]0c00[5]08[2]1000[5]14041c00[5]18[2]00227d61030e1808183c42020c100010001404[3]1c00041c18[4]00[2]1800060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000060e0c1800[4]04081000[5]3212415b015b123624[2]7e247e24[2]00123d3529335e211f1c224a564c201e00221e10[4]023e3c20[5]3c00[2]605028140a05030040201008040200223a02[5]3e3c04[5]3c00[2]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[242]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[1ee1]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[18]ec7e40[5]c1ff81[6]0083[2]818381[2]01ff02[6]fe00[2]020608[2]3020400103040c10204080008040201008060380402010080400[2]80108010084108408054aa55a214a000[3]80100200[5]8055a84000[2]80a0a8aa515000[2]80a0f8ffaea8a08000[3]2000[7]acd300[3]7882fc827e82fe7c[2]fcfefc80fc00[2]a020[4]212224d8dcdedf[2]dedcd800[31]ff00ff00[3]ff00[3]ff00ff00[2]51[8]14[8]00[11]ff00[3]ff00ff00ff00ff00[3]ff45[8]51[8]00[a0]0f1020408384898a00[2]0708132428[2]ff00[3]ff00ff00[3]ff00ff00[3]f0080402c121915100[2]e010c82414[2]0f10274890a0a1a20f1020408384898aff00ff00[3]ff00ff00[3]ff00ff00f008e41209058545f0080402c121915100[40]81422418[2]244281[2]422418[2]24428103[4]070efef803[4]070efef8fffcf0e0c0[2]80[2]fffcf0e1c1c3879fff1f070301[2]00[2]ff9f87c3c1e1f0fcfffcf0e1c1c3879ffffcf0e0c0[2]80[2]ff9f87c3c1e1f0fcff1f070301[2]00[2]8a[8]28[8]8a8984834020100f28[2]2413080700[2]519121c1020408f014[2]24c810e000[2]a2[8]8a[8]a2a1a0904827100f8a8984834020100f4585050912e408f0519121c1020408f001020408102040800102040810204080[2]402010080402018040201008040201fefdfbf7efdfbf7f01020408102040807fbfdfeff7fbfdfe80402010080402017ebddbe7[2]dbbd7e81422418[2]244281f8fe0e0703[4]f8fe0e0703[4]80[3]c0[2]e0f0fcff9f87c3c1e1f0fc00[3]01[2]03071ffffcf0e1c1c3879fff9f87c3c1e1f0fc80[3]c0[2]e0f0fcfffcf0e1c1c3879f00[3]01[2]03071f00[260]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[b]33cc33cc33cc33cc[2]33cc33cc33cc33[3]cc[2]33[2]cc[4]33[2]cc[2]33[2]00[40]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f00[8]cc33cc33cc33cc33ff[8]cc[2]33[2]cc[2]33[2]ff[8]00[48]81422418[2]24428100[8]03[4]070efef800[48]fffefcf8f0e0c08000[8]ff7f3f1f0f07030100[8]f8e0c080[2]00[b]1f070301[2]00[3]cc33cc33cc33cc33cc33cc33cc33cc33cc[2]33[2]cc[2]33[2]cc[2]33[2]cc[2]33[2]00[48]03[8]00[8]f8fe0e0703[4]00[48]80c0e0f0f8fcfeff00[8]0103070f1f3f7fff00[b]80[2]c0e0f800[b]01[2]03071f0f10274893a4a9aa0f10274893a4a9aaff00ff00ff00ff00ff00ff00ff00ff00f008e412c9259555f008e412c9259555071f3f7870e3e7[2]071f3f7870e3e7[2]ff[3]00[2]ff[6]00[2]ff[3]e0f8fc1e0ec7e7[2]e0f8fc1e0ec7e7[2]3c7eff[4]7e3c[2]7eff[4]7e3c1122448811224488112244881122448800[3]070f1c18[2]00[3]070f1c18[2]00[3]ff[2]00[6]ff[2]00[6]e0f03818[2]00[3]e0f03818[5]ff[2]18[6]ff[2]18[3]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]f8e0c080[2]00[3]f8e0c080[2]00[3]1f070301[2]00[3]1f070301[2]00[3]aa[11]a9a4934827100faaa9a4934827100f559525c912e408f0559525c912e408f0e7[12]e370783f1f07e7[2]e370783f1f07e7[2]c70e1efcf8e0e7[2]c70e1efcf8e0ff[10]8844221188442211884422118844221118[12]1c0f0700[3]18[2]1c0f0700[3]18[2]38f0e000[3]18[2]38f0e000[3]e7[3]00[2]e7[6]00[2]e7[3]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e000[3]80[2]c0e0f800[3]80[2]c0e0f800[3]01[2]03071f00[3]01[2]03071f18[2]3c[2]7e[2]ff[2]18[2]3c[2]7e[2]ff[2]c0f0fcff[2]fcf0c0[2]f0fcff[2]fcf0c0071f387060c0[3]071f387060c0[3]e0f81c0e0603[3]e0f81c0e0603[3]ff[2]c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]00[3]1f[2]18[3]00[3]1f[2]18[3]00[3]ff[2]18[3]00[3]ff[2]18[3]00[3]f8[2]18[3]00[3]f8[2]18[3]77[2]2200[5]77[2]2200[9]ff00[7]ff00[6]03070f1f[2]00[3]03070f1f[2]00[3]c0e0f0f8[2]00[3]c0e0f0f8[2]00[4]030408[2]00[4]030408[2]00[4]e01008[2]00[4]e01008[2]030f3fff[2]3f0f03[2]0f3fff[2]3f0f03ff[2]7e[2]3c[2]18[2]ff[2]7e[2]3c[2]18[2]c0[3]6070381f07c0[3]6070381f0703[3]060e1cf8e003[3]060e1cf8e0c0[10]81422418[2]244281[2]422418[2]24428103[10]18[3]1f[2]18[6]1f[2]18[3]00183c7e[2]3c1800[2]183c7e[2]3c180018[3]f8[2]18[6]f8[2]18[3]00[5]2277[2]00[5]2277[2]08[10]1f[2]0f070300[3]1f[2]0f070300[3]f8[2]f0e0c000[3]f8[2]f0e0c000[3]08[3]040300[3]08[3]040300[3]08[3]10e000[3]08[3]10e000[23]fffefcf8f0e0c080fffefcf8f0e0c080ff7f3f1f0f070301ff7f3f1f0f070301c0[6]ff[2]c0[6]ff[2]00[6]ff[2]00[6]ff[2]03[6]ff[2]03[6]ff[2]18[3]1f[2]00[3]18[3]1f[2]00[3]18[3]ff[2]00[3]18[3]ff[2]00[3]18[3]f8[2]00[3]18[3]f8[2]00[7]3c4281[2]00[4]3c4281[2]ff00[6]ff[2]00[6]ff07182040[2]80[3]07182040[2]80[3]e0180402[2]01[3]e0180402[2]01[3]f8e7dfbf[2]7f[3]f8e7dfbf[2]7f[3]1fe7fbfd[2]fe[3]1fe7fbfd[2]fe[3]01020408102040800102040810204080[2]40201008040201804020100804020180c0e0f0f8fcfeff80c0e0f0f8fcfeff0103070f1f3f7fff0103070f1f3f7fff80c0e0f0[2]e0c080[2]c0e0f0[2]e0c0800103070f[2]070301[2]03070f[2]070301ff7e3c1800[4]ff7e3c1800[8]183c7eff00[4]183c7eff030408[4]0403[2]0408[4]0403c02010[4]20c0[2]2010[4]20c081[2]423c00[4]81[2]423c00[4]81[10]80[3]40[2]20180780[3]40[2]20180701[3]02[2]0418e001[3]02[2]0418e07f[3]bf[2]dfe7f87f[3]bf[2]dfe7f8fe[3]fd[2]fbe71ffe[3]fd[2]fbe71f00[10]ff[8]00[10]ff[18]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]03070f1f[2]3f[3]03070f1f[2]3f[3]c0e0f0f8[2]fc[3]c0e0f0f8[2]fc[3]00012313090703[2]00[9]80c4c890e0c0[2]00[8]0103[2]01070f0b[2]00[8]80c0[2]80e0f0d0[2]00[38]6cfe[3]7c381000[49]ff[3]7f[2]3f1f07ff[3]7f[2]3f1f07ff[3]fe[2]fcf8e0ff[3]fe[2]fcf8e07f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]ff[4]03[4]0408102000[8]c0[4]2010080400[8]0b[2]0a02[5]00[8]d0[2]5040[5]00[18]7effdb[2]ffc3e77e00[8]7effdb[2]ffe7c37e00[8]387c92[2]6c7c5400[c]1f[4]0e0103[2]000200207100[3]fc7c[3]3880[2]c000888083c600[3]1f[4]0e01[2]03000200e07100[3]fc7c[3]3880c0[2]008880[2]c70f3f7f[2]ff[4]0f3f7f[2]ff[4]f0fcfe[2]ff[4]f0fcfe[2]ff[8]7f[4]ff[4]7f[4]ff[4]fe[4]ff[4]fe[4]00[81]070300[5]ff180d0f0e[2]0c[2]c0e0[2]c000[4]3cd8d030f0703818000701[2]00[4]1f080f0e1e1c383040e0[3]c000[3]be5cd8d03070[2]30ff[4]7f[2]3f0fff[4]7f[2]3f0fff[4]fe[2]fcf0ff[4]fe[2]fcf03f[3]1f[2]0f07033f[3]1f[2]0f0703fc[3]f8[2]f0e0c0fc[3]f8[2]f0e0c000[480]227d21251931433e3c42465a62423c000c14[2]3404[2]013f08182808[3]3e00227d61030e38017f3c42020c30407e00227d61031d21433e3c42021c02423c00020a1a[2]017b0206040c14247e04[2]00413f047a0523463c7e40780402443800123e30023d21433e1c20407c42[2]3c00413d63060c08[2]187e42040810[3]00227d21433d21433e3c42[2]3c42[2]3c00227d21413d03063c[2]42[2]3e02043800[3]243a023a453f00[2]38043c443a006020221d3111237e40[2]5c6242625c00[3]223d2321433e00[2]3c4240423c00030125392521453f02[2]3a4642463a00[3]223d013f423e00[2]3c427e403c00021d0b026e08[2]180c12107c10[3]00[3]253921453d0200[2]3a46[2]3a023c6020221d3121[2]6340[2]5c6242[3]00040c14[2]04[2]021e08001808[3]1c0002060a[2]02[2]224404000c04[3]4438602022262c103a6640[2]44485068440014[2]04[4]021e1808[5]1c00[3]4a153525[2]6f00[2]546a4a[3]00[3]621d21[3]6300[2]5c6242[3]00[3]223d21[2]433e00[2]3c42[3]3c00[3]621d11233e2000[2]5c62[2]5c40[2]00[2]253921453d0100[2]3a46[2]3a02[2]00[2]621d2320[2]6000[2]5c6240[3]00[3]213f423d037e00[2]3e403c027c001808426e0809130e10[2]7c10[2]120c00[3]6121[3]453f00[2]42[3]463a00[3]6121[2]5b261c00[2]42[3]241800[3]6129[3]533e00[2]4252[3]2c00[3]6153261a356300[2]422418244200[3]6121[2]453d0300[2]42[2]463a023c00[2]417b061c017f00[2]7e0418207e00143a35013d21[2]631824427e42[3]00425d11031d11037e7c22[2]3c22[2]7c00123d3320[2]51231e1c2240[3]221c00445a1511[2]13067c782422[3]247800413f20043c20017f7e40[2]7840[2]7e00413f20043c20[2]607e40[2]7840[3]00123d33212d51231e1c22404e42221c006321[2]013d21[2]6342[3]7e42[3]00121604[4]021e1c08[5]1c00090b02[3]22463c0e04[4]4438006323260c342a256342444870484442006020[5]017f40[6]7e00631125[2]3d21[2]6342665a[2]42[3]0063112935292521634262524a4642[2]00143a3521[2]53261c182442[3]241800403d21033e20[2]607c42[2]7c40[3]00143a3521[2]5b251f182442[2]4a241a00423d2103342a25637c42[2]7c48444200227d23403d21433e3c42403c02423c00213704[5]0c3e08[6]006321[5]433e42[6]3c006321[2]531226041c42[3]24[2]18[2]006321[4]19356342[3]5a[2]664200632153261835216342[2]24182442[2]003311[2]231404[2]0c22[3]1c08[3]00417d03061c30017f7e02041820407e00[6]04[2]0c00[5]08[2]1000[5]14041c00[5]18[2]00227d61030e1808183c42020c100010001404[3]1c00041c18[4]00[2]1800060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000060e0c1800[4]04081000[5]3212415b015b123624[2]7e247e24[2]00123d3529335e211f1c224a564c201e00221e10[4]023e3c20[5]3c00[2]605028140a05030040201008040200223a02[5]3e3c04[5]3c00[2]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[242]0c12153704[3]00081c2a08[4]00[2]1838005f281800[2]10207f2010003212[2]3600[4]24[3]00[5]0c1117221503360c081e281c0a3c0800[2]5113760c19316700626408102646002874244c352b453f3048[2]304a443a000c3523012315370c082a1c3e1c2a0800[2]01070e0c1830600002040810204000[3]040c00040c00[3]0800[2]0800[4]040c0004[2]0c00[2]0800[2]08[2]1009170c184824110f0e18306030180e00[3]417f017f00[4]7e007e00[3]4864120903060c7870180c060c187000227d61030e1808183c42020c10001000[2]0c040137040c00[2]08[2]3e08[2]00[5]417f00[6]7e00[4]060e0c08[2]140a06040810[3]08040030281404[2]0c1830201008[3]102000[1ee1]


Checkpoint_NameTable=00[41]0f1000[3f]02[19]7c00[6]028e00[15]8f020100[6]020033c5c300[3]3396c60033c5c30023c5c3003396c600020100[4]21[2]02003300d300e5003387d3003377d6003397d6003487d3000221[7]02003300c300c5003397c3003396d6003387d6002397c3000221[5]00[2]020033e5d300[3]3396e6003396e60034e5d3003396e600020100[6]029e00[15]9f020100[6]02[19]0100[6]6d01[18]3900[9]2c2d2e2f[4]3f[2]2f[2]3f2c2d2c2d2e2f00[d]2c2d2e2f[2]3f[3]3e3f[4]3c3d3c2c2d2e2f00[a]2c2d2e2f[2]3f[2]3c[4]00[3]2e2c[2]2d2e2f3e3f00[a]2c2d2e2f3f00[b]2c[2]2d2e2f2e2f00[2]a1[2]f100[4]3c2c[2]2d2e2f00[b]2c2d2e2c2d2e2f00[2]a1[2]f100[4]3c[2]2c[3]00[b]2c[2]2d3c3d3e3f00[2]a1f1[2]000100[4]3c2c2d00[b]2d2c2d2e2f[2]000100a100[9]2c2d00[b]2e3c3d3e3f2f[2]00[3]f100[2]0100[5]2c2d2e00[a]2c2d2e2f2d2e2f00[3]b2[2]000100[5]2c[4]00[2]2d00[6]3c3d3e3f2d2e2f[2]00[2]b200[2]0100[5]3c[5]00[8]2d2e2f2c2d2e2f[2]00[c]2c2d2e2f3f3c[2]3d3c2c2d3c3d3e3f3c3d3e3f2e2f00[b]3c29[3]2e2f2c[2]3c[2]3d3c[2]2c[3]3c2c2d2e2f00[c]2829[4]3c[3]3d3e3f003c[5]3d3e3f00[5]0100[6]2928[6]3e3f00[10]0100[c]2800[31]


Checkpoint_NameUndo=00[41]0f1000[3f]02[19]7c00[6]028e00[15]8f020100[6]020033c5c300[3]3396c60033c5c30023c5c3003396c600020100[4]21[2]02003300d300e5003387d3003377d6003397d6003487d3000221[7]02003300c300c5003397c3003396d6003387d6002397c30002210021[3]00[2]020033e5d300[3]3396e6003396e60034e5d3003396e600020100[6]029e00[15]9f020100[6]02[19]0100[6]6d01[18]3900[9]2c2d2e2f[4]3f[2]2f[2]3f2c2d2c2d2e2f00[d]2c2d2e2f[2]3f[3]3e3f[4]3c3d3c2c2d2e2f00[a]2c2d2e2f[2]3f[2]3c[4]00[3]2e2c[2]2d2e2f3e3f00[a]2c2d2e2f3f00[b]2c[2]2d2e2f2e2f00[2]a1[2]f100[4]3c2c[2]2d2e2f00[b]2c2d2e2c2d2e2f00[2]a1[2]f100[4]3c[2]2c[3]00[b]2c[2]2d3c3d3e3f00[2]a1f1[2]000100[4]3c2c2d00[b]2d2c2d2e2f[2]000100a100[9]2c2d00[b]2e3c3d3e3f2f[2]00[3]f100[2]0100[5]2c2d2e00[a]2c2d2e2f2d2e2f00[3]b2[2]000100[5]2c[4]00[2]2d00[6]3c3d3e3f2d2e2f[2]00[2]b200[2]0100[5]3c[5]00[8]2d2e2f2c2d2e2f[2]00[c]2c2d2e2f3f3c[2]3d3c2c2d3c3d3e3f3c3d3e3f2e2f00[b]3c29[3]2e2f2c[2]3c[2]3d3c[2]2c[3]3c2c2d2e2f00[c]2829[4]3c[3]3d3e3f003c[5]3d3e3f00[5]0100[6]2928[6]3e3f00[10]0100[c]2800[31]


Checkpoint_AttrTable=00[8]ecafcfff[4]b3cefaf0[2]f5fafd3b4c5f[5]0f034455[5]1100[2]4455[4]5100[2]0455[5]00[9]


Checkpoint_AttrUndo=00[8]ecafcfff[4]b3cefaf0[2]f5fafd3b4c5f[5]0f034455[5]1100[2]4455[4]5100[2]0455[5]00[9]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
